<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.0.0-rc003" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\SubmitModels\" />
  </ItemGroup>

</Project>
