# UmbracoDiscord

./: .gitignore  LICENSE  UmbracoDiscord.Site.sln
Design/: Diagrams.drawio
Docs/DiscordService_Partial/: DiscordServiceDependencies.cs  DiscordService_1.cs  DiscordService_CreateUpdateMember.cs  DiscordService_ExchangeCode.cs  DiscordService_GetState.cs  DiscordService_GetUserUserGuilds.cs  DiscordService_GuildValidate.cs  DiscordService_HandleRedirect.cs  DiscordService_SyncMemberGroups.cs  DiscordService_ValidateState.cs
UmbracoDiscord/: Program.cs  Startup.cs  UmbracoDiscord.csproj  appsettings.Development.json  appsettings.json
UmbracoDiscord.Core/: TestApiController.cs  UmbracoDiscord.Core.csproj
UmbracoDiscord.Core/Components/: DiscordDashboard.cs  DiscordRoleTable.cs  DiscordSection.cs
UmbracoDiscord.Core/Constants/: Backoffice.cs  Database.cs  DiscordApi.cs
UmbracoDiscord.Core/Controllers/: DiscordAdminController.cs  DiscordLoginController.cs  DiscordLoginRedirectHandlerController.cs  DiscordRedirectHandlerController.cs  LogoutController.cs  SubmitModels.cs
UmbracoDiscord.Core/Controllers/SubmitModels/: AddSyncModel.cs  RemoveSyncModel.cs
UmbracoDiscord.Core/Models/DiscordApi/: BearerTokenResult.cs  GuildResult.cs  GuildUserResult.cs  UserResult.cs
UmbracoDiscord.Core/Models/DiscordDashboard/: DiscordGuildInfo.cs  DiscordRoleInfo.cs
UmbracoDiscord.Core/Models/ModelsBuilder/: DiscordLogin.generated.cs  DiscordLoginRedirectHandler.generated.cs  DiscordSection.generated.cs  Homepage.generated.cs  Logout.generated.cs  Member.generated.cs
UmbracoDiscord.Core/Repositories/: DiscordRoleRepository.cs  IUmbracoRepository.cs  UmbracoRepository.cs
UmbracoDiscord.Core/Repositories/Dtos/: SyncedDiscordRole.cs
UmbracoDiscord.Core/Services/: DiscordAuthService.cs  DiscordService.cs  IDiscordAuthService.cs  IDiscordService.cs
UmbracoDiscord.Core/Services/Exceptions/: EmailUnverifiedException.cs  FailedRequiredGuildsException.cs
UmbracoDiscord.Core/Services/Models/: BearerTokenResult.cs  GuildResult.cs  UserResult.cs
UmbracoDiscord/App_Plugins/Discord/: Dashboard.controller.js  Dashboard.html  package.manifest
UmbracoDiscord/App_Plugins/Discord/lang/: en-us.xml
UmbracoDiscord/Properties/: launchSettings.json
UmbracoDiscord/Views/: DiscordLogin.cshtml  DiscordLoginRedirectHandler.cshtml  Homepage.cshtml  Logout.cshtml
UmbracoDiscord/uSync/v9/: usync.config
UmbracoDiscord/uSync/v9/Content/: discord.config  home.config  login.config  logout.config  redirect.config
UmbracoDiscord/uSync/v9/ContentTypes/: discordlogin.config  discordloginredirecthandler.config  discordsection.config  homepage.config  logout.config
UmbracoDiscord/uSync/v9/MemberTypes/: member.config
UmbracoDiscord/uSync/v9/Templates/: discordlogin.config  discordloginredirecthandler.config  homepage.config  logout.config
